<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Coisas pra fazer!</title>
            <link rel="shortcut icon" href="https://www.seekpng.com/png/detail/57-572954_dark-souls-png-file-dark-souls-bonfire-icon.png" alt="Dark Souls Png File - Dark Souls Bonfire Icon@seekpng.com" type="image/x-icon">
            <link rel="stylesheet" href="assets/css/main.css">
            <link rel="stylesheet" href="assets/img/bg.jpg">
            <link rel="stylesheet" href="assets/js/main.js">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

            <script src="assets/js/main.js"></script>
        </head>
        <body>
            <div>
                <h1 class="title">Tarefas diárias</h1>
                <ul id="list">
                </ul>
            </div>
            <div>
                <input type="text" id="task_name" name="task_name" placeholder="nome da tarefa"> 
                <button onclick="addNewTask()", class="add-task-button">adicionar</button>
            </div>
        </body>
    </html>